{
  "name": "uts-health-appointments",
  "version": "1.0.0",
  "description": "UTS Medical Appointments",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "engines": {
    "node": "8.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharad-ghimire/SEP-Group5.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.17",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4",
    "npm": "^6.4.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  }
}
